<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="2000"
        android:fromXDelta="-35%p"
        android:fromYDelta="75%p"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXDelta="-35%p"
        android:toYDelta="-25%p" />

</set>