<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PeachPuff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testDisplay"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_below="@+id/nameLogo"
        android:layout_alignParentRight="true"
        android:id="@+id/createTestButton"
        android:onClick="createTest"

        android:text="@string/createNewTest"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_below="@+id/createTestButton"
        android:layout_alignParentRight="true"
        android:id="@+id/addQuestion"
        android:onClick="addQuestion"

        android:text="Add Question"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLogo"
        android:id="@+id/testName"

        android:hint="Test Name"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/testSpinner"
        android:layout_below="@+id/testName"

        />



    <ListView
        android:id="@+id/lvItems"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testName"
        android:layout_centerInParent="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp" />

    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->


    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_below="@+id/nameLogo"-->
        <!--android:id="@+id/statsButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/createTestButton"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:id="@+id/addQuestionButton"-->
        <!--android:layout_below="@+id/nameLogo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/createTestButton"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:id="@+id/gamesButton"-->
        <!--android:layout_below="@+id/nameLogo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/createTestButton"-->
        <!--/>-->


</RelativeLayout>