<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#FFFFFF"
    tools:context=".StatsActivity">


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High to Low"
            android:onClick="sortBtn1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low to High"
            android:onClick="sortBtn2"
            android:layout_weight="1"/>

    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/outPutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:padding="16dp"
            />

    </TableRow>





</TableLayout>