<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id= "@+id/myLayout"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="40dp"


    tools:context=".FlashCardActivity">
<TableRow>
    <Spinner
        android:id = "@+id/testChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Spinner>
</TableRow>

    <TableRow>
        <TextView
            android:id="@+id/quesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/showAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showAnswerONCLICk"
            android:text="Show Answer" />
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/answerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextOnClick"
            android:text="Next" />
    </TableRow>






</TableLayout>