<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuestionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "View Question"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:id="@+id/ViewQuestionText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewQuestionText"
        android:text="Question: "
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/selectedQuestionText"
        android:textAllCaps="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/selectedQuestionText"
        android:paddingTop="35dp"
        android:id="@+id/newQuestion"
        android:layout_below="@+id/ViewQuestionText"
        android:hint="Current Question"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedQuestionText"
        android:text="Answer: "
        android:paddingLeft="10dp"
        android:paddingTop="40dp"
        android:id="@+id/selectedAnswerText"
        android:textAllCaps="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newAnswer"

        android:layout_toRightOf="@+id/selectedAnswerText"
        android:paddingTop="25dp"
        android:layout_below="@+id/newQuestion"
        android:hint="Current Question"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="31dp"
        android:onClick="confirmClick"
        android:layout_toEndOf="@+id/ViewQuestionText"
        android:text="CONFIRM"
        />

</RelativeLayout>